{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ESP_Daedalus",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
		"heavyarmor",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "variantId": "ESP_Daedalus_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "ESP_Kilopulse",
                "WS0011": "ESP_Kilopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "reaper",
                "WS0003": "reaper",
                "WS0006": "reaper",
                "WS0007": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyneedler",
                "WS0005": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdlaser",
                "WS0009": "pdlaser"
            }
        }
    ]
}