{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "ESP_Yak",
    "hullMods": [
        "militarized_subsystems",
        "efficiency_overhaul",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ESP_Yak_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "heatseeker"}
        }
    ]
}