{
    "displayName": "Missile",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "ESP_Yak",
    "hullMods": [
        "missleracks",
        "eccm",
        "efficiency_overhaul"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ESP_Yak_Missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "annihilatorpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabot"}
        }
    ]
}