{
	"id":"ESP_engine_boost_toggle",
    "type":"ENGINE_MOD",
    "aiType":"CUSTOM",
	
    "aiScript":"data.shipsystems.scripts.ai.ESP_engine_boost_toggle_ai",
	"statsScript":"data.shipsystems.scripts.ESP_engine_boost_toggle",
	
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"useSound":"system_plasma_jets",
	"loopSound":"system_plasma_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":70,
		"burstMovementPotential":0,
		"averageSpeedIncrease":70,
	}
}