{
  "hullName": "Daedalus",
  "hullId": "ESP_Daedalus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Daedalus.png",
  "style": "HIGH_TECH",
  "height": 228,
  "width": 192,
  "center": [95.5, 109.5],
  "collisionRadius": 144.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 129,
  "viewOffset": 0,
  "builtInMods": [
    "ESP_Pinnacle",
    "high_maintenance",
    "delicate",
    "eccm"
  ],
  "builtInWeapons": {
    "WS0010": "ESP_Kilopulse",
    "WS0011": "ESP_Kilopulse",
    "WS0012": "ESP_Daedalus_cover_R",
    "WS0013": "ESP_Daedalus_cover_L"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [60.5, -0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [25.5, 42.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [25.5, -43.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-15, 61]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-15, -62]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-32.5, -29.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-32.5, 28.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-50.5, -0.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-32.5, -0.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [45, -69.5],
      "renderOrderMod": -20
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 25,
      "angle": -0,
      "locations": [45, 68.5],
      "renderOrderMod": -20
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 50,
      "angle": 0,
      "locations": [17.5, -74.5],
      "renderOrderMod": -10
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 50,
      "angle": -0,
      "locations": [18, 73.5],
      "renderOrderMod": -10
    }
  ],
  "engineSlots": [
    {
      "location": [-103.5, -0.5],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104.5, -22.5],
      "length": 55,
      "width": 12,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104.5, 21.5],
      "length": 55,
      "width": 12,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, -9.5],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, 8.5],
      "length": 50,
      "width": 10,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, -43.5],
      "length": 40,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, -40],
      "length": 40,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, 39],
      "length": 40,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107.5, -36],
      "length": 40,
      "width": 5,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107.5, 35],
      "length": 40,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, 42.5],
      "length": 40,
      "width": 5,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73.5, -68.5],
      "length": 85,
      "width": 12,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73.5, 68.5],
      "length": 85,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, -31],
      "length": 40,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, 30],
      "length": 40,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    100, -27,
    80.5, -36.5,
    67, -50,
    46.5, -59,
    60, -64,
    53.5, -74.5,
    -17, -98.5,
    -24.5, -74,
    -29.5, -89,
    -53, -89,
    -74.5, -73,
    -74.5, -56,
    -110, -45,
    -105, -23,
    -105, 20.5,
    -110, 45,
    -74.5, 56,
    -74.5, 73,
    -53, 89,
    -29.5, 89,
    -24.5, 74,
    -18, 97.5,
    51.5, 76,
    60, 64,
    46.5, 59,
    67, 50,
    80.5, 36.5,
    100, 27,
    118.5, -0.5
  ]
}