{
  "hullName": "Yak",
  "hullId": "ESP_Yak",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ESP_Yak.png",
  "style": "LOW_TECH",
  "height": 89,
  "width": 96,
  "center": [48, 44.5],
  "collisionRadius": 77,
  "shieldCenter": [0, -0],
  "shieldRadius": 69,
  "viewOffset": 0,
  "builtInMods": [
    "tow_cable",
    "rugged",
	"civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-7, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-25.5, -4]
    }
  ],
  "engineSlots": [
    {
      "location": [-27.5, -22],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-27.5, 22],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-22.5, -39],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-22.5, 39],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    39, -2.5,
    33.5, -6,
    38, -9,
    16.5, -14,
    12.5, -31,
    20.5, -42,
    -18.5, -44.5,
    -27.5, -14,
    -40.5, -12,
    -40.5, 12,
    -27.5, 14,
    -18.5, 44.5,
    20.5, 42,
    12.5, 31,
    16.5, 14,
    38, 9,
    33.5, 6,
    39, 2.5
  ]
}