{
	"id": "ESP_Kilopulse",
	"specClass": "projectile",
	"type": "ENERGY",
	"size": "LARGE",
	"turretSprite": "graphics/weapons/Kilopulse_laser.png",
	"turretGlowSprite":"graphics/weapons/Kilopulse_laser_hardpoint_glow.png",
	"hardpointSprite": "graphics/weapons/Kilopulse_laser.png",
	"hardpointGlowSprite":"graphics/weapons/Kilopulse_laser_hardpoint_glow.png",
	"renderBelowAllWeapons":"false",
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[48, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[127,0,127,255]},		
	"glowColor":[127,0,127,225],
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"ESP_Kilopulse_shot",  # projectile that will be fired
	#"fireSoundOne":"cr_allied_malfunction",
	"fireSoundTwo":"kilopulse",
}