{
  "id": "ESP_focusingbeamlance",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.ESP_beamlancedamage",
  "everyFrameEffect": "data.scripts.weapons.ESP_beamlanceconverge",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/focusingbeamlance.png",
  "turretGlowSprite": "graphics/weapons/focusingbeamlance_glow.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    0,
    50,
    255,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    46,
    0,
    46,
    1.5,
    46,
    -1.5,
    46,
    3,
    46,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0,
    0,
    255,
    127
  ],
  "coreColor": [
    127,
    127,
    255,
    127
  ],
  "width": 25,
  "textureType": SMOOTH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}